{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "web",
  "rewrites": [
    { "source": "/api/vps/:path*", "destination": "http://104.128.63.239:8080/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
